Object Report
	Version='5.5.0.5'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		PrintAdaptFitText=T
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='order_id_name'
				End
				Item
					Name='order_id_date_order'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='order_id_shop_id_name'
				End
				Item
					Name='order_id_client_order_ref'
				End
				Item
					Name='order_id_partner_invoice_id_name'
				End
				Item
					Name='order_id_partner_shipping_id_name'
				End
				Item
					Name='order_id_user_id_name'
				End
				Item
					Name='order_id_company_id_name'
				End
				Item
					Name='order_id_amount_untaxed'
				End
				Item
					Name='order_id_amount_tax'
				End
				Item
					Name='order_id_amount_total'
					Type=Integer
				End
				Item
					Name='line_product_id_default_code'
				End
				Item
					Name='line_product_id_name'
				End
				Item
					Name='line_product_id_variants'
				End
				Item
					Name='line_product_uom_qty'
					Type=Integer
				End
				Item
					Name='line_product_uom_name'
				End
				Item
					Name='line_price_unit'
				End
				Item
					Name='line_discount'
				End
				Item
					Name='line_tax_id'
				End
				Item
					Name='order_id_partner_id_name'
				End
				Item
					Name='line_note'
				End
				Item
					Name='order_id_partner_id_street'
				End
				Item
					Name='line_price_subtotal'
				End
				Item
					Name='order_id_partner_id_phone'
				End
				Item
					Name='order_id_partner_id_fax'
				End
				Item
					Name='order_id_company_id_phone'
				End
				Item
					Name='order_id_company_id_fax'
				End
				Item
					Name='order_id_payment_term'
				End
				Item
					Name='line_material'
				End
				Item
					Name='line_weight_net'
				End
				Item
					Name='line_weight_net_subtotal'
				End
				Item
					Name='order_id_user_id_name_mobile'
				End
				Item
					Name='order_id_company_id_street'
				End
				Item
					Name='order_id_company_id_email'
				End
				Item
					Name='order_id_partner_id_mobile'
				End
				Item
					Name='order_id_partner_id_user_name'
				End
				Item
					Name='order_id_partner_id_parent_id_name'
				End
				Item
					Name='order_id_partner_id_parent_id_fax'
				End
				Item
					Name='order_id_partner_id_parent_id_phone'
				End
			End
		End
		Items Column
			Item
				Name='ContactTitle'
				Width=1.11125
			End
			Item
				Name='Phone'
				Width=1.29646
			End
			Item
				Name='Fax'
				Width=1.64042
			End
			Item
				Name='Column2'
				Width=2.88396
			End
			Item
				Name='Column4'
				Width=1.37583
			End
			Item
				Name='Column5'
				Width=2.61938
			End
			Item
				Name='Column6'
				Width=3.20146
			End
			Item
				Name='Column7'
				Width=1.37583
			End
			Item
				Name='Column8'
				Width=1.79917
			End
			Item
				Name='Column9'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.8
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='ContactTitle'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_product_uom_name'
				End
				Item
					Column='Phone'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_product_uom_qty'
				End
				Item
					Column='Fax'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_price_unit'
				End
				Item
					Column='Column2'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_price_subtotal'
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							Left=0.264583
							Width=0.79375
							Height=0.79375
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Column5'
					Object Font
						Name='黑体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					CanShrink=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_product_id_name'
				End
				Item
					Column='Column6'
					Object Font
						Name='黑体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					CanShrink=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_product_id_variants'
				End
				Item
					Column='Column7'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_material'
				End
				Item
					Column='Column8'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_weight_net'
				End
				Item
					Column='Column9'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='line_weight_net_subtotal'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='名称'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格及型号'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='材质'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单重(kg)'
				End
				Item
					GroupTitle=F
					Column='Column9'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总重(kg)'
				End
				Item
					GroupTitle=F
					Column='Fax'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=White
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					Height=6.6
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='Column4'
							Left=-0.0264583
							Width=1.40229
							Height=0.79375
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='Column5'
							Left=1.34938
							Width=2.64583
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='Column6'
							Left=3.96875
							Width=3.22792
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='Column7'
							Left=7.17021
							Width=1.40229
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='ContactTitle'
							Left=8.54604
							Width=1.13771
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='Column8'
							Left=10.9538
							Width=1.82563
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[]
							AlignColumn='Fax'
							Left=14.5521
							Width=1.66688
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='Phone'
							Left=9.65729
							Width=1.32292
							Height=0.8
							TextAlign=MiddleCenter
							DataField='line_product_uom_qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='Column9'
							Left=12.7529
							Width=1.82563
							Height=0.8
							TextAlign=MiddleCenter
							DataField='line_weight_net_subtotal'
						End
						Item
							Type=FieldBox
							Name='FieldBox20'
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='Column2'
							Left=16.1925
							Width=2.91
							Height=0.8
							TextAlign=MiddleCenter
							DataField='order_id_amount_total'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Object Font
								Name='黑体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Top=0.8
							Width=19.8
							Height=0.8
							Text='收款单位：湖北省武穴市化工设备有限责任公司'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Object Font
								Name='黑体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Top=1.6
							Width=20.19
							Height=0.8
							Text='开户银行：武穴市农行刊江分理处'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Object Font
								Name='黑体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Top=2.4
							Width=20.4
							Height=0.820208
							Text='帐　　号：17-660401040001696'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Object Font
								Name='黑体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Left=11.22
							Top=3.9
							Width=2.8
							Height=1
							Text='报 价 人：'
						End
						Item
							Type=FieldBox
							Name='FieldBox17'
							Object Font
								Name='黑体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Left=13.84
							Top=3.9
							Width=4
							Height=1
							DataField='order_id_user_id_name'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Object Font
								Name='黑体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Left=11.22
							Top=4.9
							Width=2.8
							Height=1
							Text='联系手机：'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Object Font
								Name='黑体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Left=13.84
							Top=4.9
							Width=4
							Height=1
							DataField='order_id_user_id_name_mobile'
						End
						Item
							Type=Line
							Name='Line29'
							Top=3.9
							Width=19.26
						End
						Item
							Type=Line
							Name='Line30'
							Top=4.9
							Width=11.03
						End
						Item
							Type=Line
							Name='Line32'
							Top=5.9
							Width=19.26
						End
						Item
							Type=Line
							Name='Line33'
							Top=1.6
							Width=19.26
						End
						Item
							Type=Line
							Name='Line34'
							Top=2.4
							Width=19.26
						End
						Item
							Type=Line
							Name='Line35'
							Top=3.2
							Width=19.26
						End
						Item
							Type=Line
							Name='Line36'
							Left=2.51
							Top=3.2
							Height=3.4
						End
						Item
							Type=Line
							Name='Line37'
							Left=5.53
							Top=3.2
							Height=3.4
						End
						Item
							Type=Line
							Name='Line38'
							Left=8.52
							Top=3.2
							Height=3.4
						End
						Item
							Type=Line
							Name='Line39'
							Left=11.03
							Top=3.2
							Height=3.4
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最基本的列表报表。'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0
		End
		Item
			Type=ReportHeader
			Height=11.4035
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox6'
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.0529167
					Top=7.4
					Width=19.21
					Height=0.8
					Text='客户名称：[#order_id_partner_id_parent_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.0529167
					Top=8.2
					Width=19.21
					Height=0.8
					Text='总 金 额：[#order_id_amount_total:$$#](￥[#order_id_amount_total#])'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.0529167
					Top=9
					Width=19.21
					Height=0.8
					Text='付款方式：[#order_id_payment_term#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.0529167
					Top=9.8
					Width=19.21
					Height=0.82
					Text='交货时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					Object Font
						Name='黑体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=10.6
					Width=19.21
					Height=0.8
					Text='备　　注：[#line_note#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='黑体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					BorderWidth=1.5
					BorderStyles=[DrawBottom]
					Left=1.64042
					Top=5
					Width=5.82083
					Height=1
					TextAlign=MiddleCenter
					Text='报   价   书'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Anchor=[Top|Right]
					Left=12.07
					Top=6.2
					Width=5.97958
					Height=0.6
					Text='页  数：第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=12.065
					Top=5.6
					Width=5.97958
					Height=0.582083
					Text='日  期：[#order_id_date_order#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=0.079375
					Top=2.1
					Width=4.5
					Height=0.6
					Text='传真：[#order_id_partner_id_parent_id_fax#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=4.94771
					Top=2.1
					Width=4.5
					Height=0.6
					Text='电话：[#order_id_partner_id_parent_id_phone#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=0.079375
					Top=2.7
					Width=4.5
					Height=0.6
					Text='业务：[#order_id_partner_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=4.94771
					Top=2.7
					Width=4.5
					Height=0.6
					Text='手机：[#order_id_partner_id_mobile#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=0.079375
					Top=3.3
					Width=4.5
					Height=0.582083
					Text='编号：[#order_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=12.065
					Top=2.1
					Width=6.48229
					Height=0.6
					Text='地  址：[#order_id_company_id_street#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=12.065
					Top=2.7
					Width=6.48229
					Height=0.6
					Text='电  话：[#order_id_company_id_phone#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=12.065
					Top=3.3
					Width=6.48229
					Height=0.582083
					Text='传  真：[#order_id_company_id_fax#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Object Font
						Name='黑体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=12.065
					Top=3.9
					Width=6.48229
					Height=0.6
					Text='E-mail：[#order_id_company_id_email#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Object Font
						Name='黑体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Width=18.79
					Height=1.2
					TextAlign=MiddleCenter
					DataField='order_id_company_id_name'
				End
			End
		End
	End
End
 