[options]
###############configuration items begin###############
addons_path = D:\0-code\oe70-dm\openerp\addons,D:\0-code\dm-70,D:\0-code\dm-70\third
admin_passwd = admin
overwrite_existing_translations = True
#=========database==========#
#postgres/openpg
pg_path = D:\Develop\PostgreSQL9251\bin
db_host = localhost
db_port = 5432
db_name = dm70_new
db_user = openpg
db_password = openpgpwd
db_template = template1
db_maxconn = 64
#=========ports==========#
xmlrpcs = True
xmlrpcs_port = 9071
xmlrpcs_interface = 
xmlrpc = True
xmlrpc_port = 9069
xmlrpc_interface = False
netrpc_port = 9070
#=========log==========#
#logfile = D:\0-code\dm70.log
#logrotate = True
#log_handler = ["[':INFO']"]
#log_handler = openerp.netsvc.rpc.request:DEBUG,openerp.netsvc.rpc.response:DEBUG,openerp.addons.web.http:DEBUG,openerp.sql_db:DEBUG,:DEBUG
#log_handler = openerp.netsvc.rpc.request:DEBUG,openerp.netsvc.rpc.response:DEBUG,openerp.addons.web.http:DEBUG,openerp.sql_db:DEBUG,openerp.service.cron:INFO,:DEBUG
log_handler = openerp.sql_db:DEBUG,:INFO
#log_handler = :INFO
#=========email==========#
email_from = bjwsz2@163.com
smtp_password = 11112222
smtp_port = 25
smtp_server = smtp.163.com
smtp_ssl = False
smtp_user = bjwsz2@163.com
###############configuration items end###############
without_demo = False
unaccent = False
syslog = False
test_report_directory = False
list_db = True
timezone = False
test_file = False
secure_pkey_file = server.pkey
workers = 0
log_level = info
static_http_url_prefix = None
limit_request = 8192
test_commit = False
proxy_mode = False
demo = {}
dbfilter = .*
login_message = False
import_partial = 
pidfile = None
osv_memory_count_limit = False
reportgz = False
osv_memory_age_limit = 1.0
debug_mode = False
netrpc = False
limit_time_real = 120
limit_memory_hard = 805306368
csv_internal_sep = ,
limit_time_cpu = 60
limit_memory_soft = 671088640
static_http_enable = False
translate_modules = ['all']
server_wide_modules = None
netrpc_interface = 
test_enable = False
max_cron_threads = 2
static_http_document_root = None
secure_cert_file = server.cert

