<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0"/>
      <blockBottomPadding length="0"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_All_Total_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="262.0,8.0,264.0" style="Tableau1">
      <tr>
        <td>
          <para style="P1">Purchase Order [[ o.name ]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Shipping address :</para>
          <para style="P3">[[(o.dest_address_id and o.dest_address_id.name) or (o.warehouse_id and o.warehouse_id.company_id.name) or '']]</para>
          <para style="P3">[[ (o.dest_address_id and display_address(o.dest_address_id)) or (o.warehouse_id and display_address(o.warehouse_id.company_id.partner_id)) or '']]</para>
          <para style="P3">Tel.: [[(o.dest_address_id and o.dest_address_id.phone) or (o.warehouse_id and o.warehouse_id.company_id.phone) or '']] Fax: [[(o.dest_address_id and o.dest_address_id.fax) or (o.warehouse_id and o.warehouse_id.company_id.fax) or '']]</para>
        </td>
        <td>
          <para style="terp_header">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">Order Date: [[formatLang(o.date_order,date=True)]]</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]] </para>
          <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
          <para style="terp_default_9">Tel.: [[ (o.partner_id and o.partner_id.phone)]] Fax: [[ (o.partner_id and o.partner_id.fax)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="21.0,232.0,39.0,62.0,70.0,48.0,62.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="terp_tblheader_Details">No.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Products</para>
        </td>
        <td>
          <para style="P5">Taxes</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Date Req.</para>
        </td>
        <td>
          <para style="P6">Qty</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Net Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="20.0,232.0,39.0,63.0,70.0,48.0,62.0" style="Table_Order_Pur_line_Content">
        <tr>
          <td>
            <para style="terp_default_9">[[line.idx]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[line.product_id.default_code]],[[ line.name ]],[[line.product_id.cn_name]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ ', '.join(map(lambda x: x.name, line.taxes_id)) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ formatLang( line.date_planned, date=True) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_qty,digits=get_digits(dp='Product Unit of Measure') ) ]] [[ line.product_uom.name ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.pricelist_id.currency_id.symbol ]][[ formatLang(line.price_unit, digits=get_digits(dp='Product Price') ) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.pricelist_id.currency_id.symbol ]][[ formatLang(line.price_subtotal_withtax, digits=get_digits(dp='Account') ) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="407.0,57.0,70.0" style="Table_All_Total_Detail">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Net Total :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.pricelist_id.currency_id. symbol]][[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account') ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.pricelist_id.currency_id. symbol]][[ formatLang(o.amount_tax, digits=get_digits(dp='Account')) ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">Total :</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right">[[o.pricelist_id.currency_id. symbol]][[ formatLang(o.amount_total, digits=get_digits(dp='Account') ) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="164.0,121.0,118.0,126.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P9">Payment Term:[[o.payment_term_id.name]]</para>
        </td>
        <td>
          <para style="P9">Taxes:[[get_taxes_name(o.taxes_id)]]</para>
        </td>
        <td>
          <para style="P9">Has Freight:[[get_boolean_name(o.has_freight)]]</para>
        </td>
        <td>
          <para style="P10">Freight:[[o.amount_freight]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="535.0" style="Table_Outer_Notes">
      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.notes or '') ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="233.0,28.0,274.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">采购(Purchaser):[[o.create_uid.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">供应商(Seller)签收:</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">核准(Approved):</para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">盖章(Stamp):</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">盖章(Stamp):</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">[[ (o.partner_id and o.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">[[o.company_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">日期(Date):</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">日期(Date):</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
  </story>
</document>

